{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
      "type": "auto",
      "source": "endeavouros",
      "padding": {
          "top": 4,
          "left": 2
      }
  },
  "modules": [
    {
      "type": "title",
      "color": {
        "user": "red",
        "at": "white",
        "host": "red"
      }
    },
    "separator",
    {
      "type": "host",
      "key": "• Host",
      "keyColor": "magenta"
    },
    {
      "type": "cpu",
      "key": "├ CPU",
      "keyColor": "magenta"
    },
    {
      "type": "gpu",
      "key": "├ GPU",
      "keyColor": "magenta"
    },
    {
      "type": "memory",
      "key": "├ Memory",
      "keyColor": "magenta"
    },
    {
      "type": "swap",
      "key": "├ Swap",
      "keyColor": "magenta"
    },
    {
      "type": "disk",
      "key": "├ Disk",
      "keyColor": "magenta"
    },
    {
      "type": "display",
      "key": "├ Display",
      "keyColor": "magenta"
    },
    {
      "type": "battery",
      "key": "├ Battery",
      "keyColor": "magenta"
    },
    {
      "type": "poweradapter",
      "key": "├ Power Adapter",
      "keyColor": "magenta"
    },
    {
      "type": "localip",
      "key": "└ Local IP",
      "keyColor": "magenta"
    },
    {
      "type": "os",
      "key": "• OS",
      "keyColor": "red"
    },
    {
      "type": "kernel",
      "key": "├ Kernel",
      "keyColor": "red"
    },
    {
      "type": "uptime",
      "key": "├ Uptime",
      "keyColor": "red"
    },
    {
      "type": "packages",
      "key": "├ Packages",
      "keyColor": "red"
    },
    {
      "type": "shell",
      "key": "├ Shell",
      "keyColor": "red"
    },
    {
      "type": "locale",
      "key": "└ Locale",
      "keyColor": "red"
    },
    {
      "type": "de",
      "key": "• DE",
      "keyColor": "blue"
    },
    {
      "type": "wm",
      "key": "├ WM",
      "keyColor": "blue"
    },
    {
      "type": "wmtheme",
      "key": "├ WM Theme",
      "keyColor": "blue"
    },
    {
      "type": "theme",
      "key": "├ Theme",
      "keyColor": "blue"
    },
    {
      "type": "icons",
      "key": "├ Icons",
      "keyColor": "blue"
    },
    {
      "type": "font",
      "key": "├ Font",
      "keyColor": "blue"
    },
    {
      "type": "cursor",
      "key": "├ Cursor",
      "keyColor": "blue"
    },
    {
      "type": "terminal",
      "key": "└ Terminal",
      "keyColor": "blue"
    },
    "break",
    "colors"
  ]
}
